CDP_API_KEY_NAME=test-api-key
CDP_API_KEY_PRIVATE_KEY=test-private-key
CDP_AGENT_KIT_NETWORK=base-sepolia
WALLET_ENCRYPTION_PASSPHRASE=test-encryption-passphrase-123
POSTGRES_URL=postgresql://postgres.mwyntrazuakaieibjuvo:8kH541DlZEsH5Vje@aws-0-us-west-1.pooler.supabase.com:6543/postgres
