
MIDNIGHT_NETWORK_URL=https://rpc.testnet.midnight.network
MIDNIGHT_INDEXER_URL=https://indexer.testnet.midnight.network
MIDNIGHT_WALLET_MNEMONIC=despair pyramid crush balance crash busy sure popular level shed amount drastic note addict elite odor border theme lab scene oxygen illness immune wave
MIDNIGHT_PROOF_SERVER_URL=https://proof.testnet.midnight.network
MIDNIGHT_NETWORK_ID=testnet
MIDNIGHT_ZK_CONFIG_URL=https://zk-config.testnet.midnight.network
SERVER_PORT=3000
AGENT_NAME=Alice
AGENT_ROLE=group_creator
