
MIDNIGHT_NETWORK_URL=https://rpc.testnet.midnight.network
MIDNIGHT_INDEXER_URL=https://indexer.testnet.midnight.network
MIDNIGHT_WALLET_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon art
MIDNIGHT_PROOF_SERVER_URL=https://proof.testnet.midnight.network
MIDNIGHT_NETWORK_ID=testnet
MIDNIGHT_ZK_CONFIG_URL=https://zk-config.testnet.midnight.network
SERVER_PORT=3001
AGENT_NAME=Bob
AGENT_ROLE=participant
